{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16660\viewh18780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Google MAPS\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.0682245530907!2d-75.5826136244777!3d6.254742326227069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429342b0381af%3A0xc086c21b5733f39e!2sMonsant!5e0!3m2!1ses!2sco!4v1751381843076!5m2!1ses!2sco" \
width="400" \
height="300" \
style="border:0;" \
allowfullscreen="" \
loading="lazy" r\
eferrerpolicy="no-referrer-when-downgrade">\
</iframe>\
\
}